var EDM=window.EDM=window.EDM||{},WidgetTracking=EDM.WidgetTracking=EDM.WidgetTracking||new function(){function C(){var l=null,q=null,t=navigator&&navigator.appVersion&&null!==navigator.appVersion.match(/iP(hone|ad); CPU (iPhone )?OS 12_/)?"":"; SameSite\x3dNone; Secure",p={set:function(g,d,h){var b,k;h?(k=new Date,k.setTime(k.getTime()+6E4*h),h="; expires\x3d"+k.toGMTString()):h="";k=location.host;if(1===k.split(".").length)document.cookie=g+"\x3d"+d+h+"; path\x3d/"+t;else if(b=k.split("."),b.shift(),
b="."+b.join("."),document.cookie=g+"\x3d"+d+h+"; path\x3d/; domain\x3d"+b+t,null==p.get(g)||p.get(g)!=d)document.cookie=g+"\x3d"+d+h+"; path\x3d/; domain\x3d"+("."+k)+t},get:function(g){g+="\x3d";for(var d=document.cookie.split(";"),h=0;h<d.length;h++){for(var b=d[h];" "==b.charAt(0);)b=b.substring(1,b.length);if(0==b.indexOf(g))return b.substring(g.length,b.length)}return null},erase:function(g){p.set(g,"",-1)}},n={getSessionId:function(){for(var g="",d=1;18>=d;d++)var h=Math.floor(10*Math.random()),
g=g+"0123456789"[h];return g},getVisitorId:function(g){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(g){var h=16*Math.random()|0;return("x"==g?h:h&3|8).toString(16)})}};return{setSessionIdCookie:function(){l=p.get("edw");l||(l=n.getSessionId(),p.set("edw",l,30))},setVisitorIdCookie:function(){q=p.get("edmunds");q||(q=n.getVisitorId(),p.set("edmunds",q,525600))}}}function x(l){return(l=window.document.cookie.match(new RegExp("(?:^|; )"+l.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,
"\\$1")+"\x3d([^;]*)")))?decodeURIComponent(l[1]):void 0}var v=this;this.createEDWTracker=function(){function l(){var f=window.document.createElement("script");f.type="text/javascript";f.async=!0;f.src="https://static.ed.edmunds-media.com/unversioned/libs/edw/edw-lib-0.0.2-min.js";var g=window.document.getElementsByTagName("script")[0];g.parentNode.insertBefore(f,g);var k=function(){setTimeout(function(){b--;if("undefined"!==typeof EDM&&window.EDM.createTracker)q();else if(0<b)k();else throw Error("External EDM failed to load");
},100)};try{k()}catch(h){}}function q(){g=!0;Object.keys(d).forEach(function(b){p(b)});t()}function t(){h=h.filter(function(b){b();return!1})}function p(b){d[b]&&d[b].setTracker(window.EDM.createTracker(b))}function n(b){d[b]||(d[b]=new k(b));g&&p(b)}var g=!1,d={},h=[],b=100,k=function(b){var g=this,k;this.setTracker=function(b){k=b};this.trackEvent=function(b,g,f,d){f=f||{};for(var l in g)g.hasOwnProperty(l)&&!f[l]&&(f[l]=g[l]);k?k.trackEvent(b,f,d):h.push(function(){k.trackEvent(b,f,d)})};this.customTrackEvent=
function(b,f,k,d){g.trackEvent(f,k,d)};this.trackPageView=function(b,f,k,d){d=d||{};g.trackEvent(b,f,k,d)}};return{install:l,getTracker:function(b,k){if(b&&Object.keys(b).length)for(var h in b)n(b[h]);else k&&n(k);g||l();return d}}};this.initEdwTracking=function(){function l(b,k){var f=new XMLHttpRequest;f.onreadystatechange=function(){if(4==f.readyState&&200==f.status){var b=JSON.parse(f.responseText);EDM.WidgetLoader.dealerId=b[0]||0;k()}else 4==f.readyState&&200!==f.status&&console.log("Failed to get cddId")};
f.open("GET",b,!0);f.send(null)}function q(b){var k=(b=b&&(b.data||b.detail))&&b.id,f=k&&-1!==k.indexOf("creative")?"nextgen":"cms",k=v.synPartners[f];b&&b.postMessage&&(b=g.getEdwActionEvent(b.postMessage,k,f),b.type&&d[k].trackEvent(b.type,b.data,b.standardParameters))}function t(){for(var b in v.synPartners)if(v.synPartners[b]){var k=v.synPartners[b],f=g.getEdwActionEvent({eventType:"nextgen"===b?"dealer_page_enter":"page_enter",edwpg:"nextgen"===b?"dealer_site":"dealer_home_widget",edwcat:"nextgen"===
b?"dealer_site":"dealer_home_widget"},k,b);f.type&&d[k]&&d[k].trackPageView(f.type,f.data,f.standardParameters)}}var p=(new Date).getTime(),n=-1!==window.location.href.indexOf("enhancer-test.herokuapp.com/qa")?"https://qa-dsg11-widgetstore.edmunds.com/api/extension/v1/site/cdd?webkey\x3d"+(EDM&&EDM.WidgetLoader.apiKey||""):"https://widgetstore.edmunds.com/api/extension/v1/site/cdd?webkey\x3d"+(EDM&&EDM.WidgetLoader.apiKey||""),g=function(){return{getEdwActionEvent:function(b,k,f){k=b&&b.eventType;
var g={loc_id:"",product_list:"none"};"dealer_page_enter"===k&&(g.vdp_page=1===EDM.WidgetLoader.helpers.vinsArray.length);g.loc_id=b&&b.subDealerId||EDM.WidgetLoader.dealerId;if(b&&b.eventData)for(var d in b.eventData)b.eventData.hasOwnProperty(d)&&!g[d]&&(g[d]=b.eventData[d]);if(d=b&&b.eventType)d={nextgen:{widget_impression:"dealer_site_widget",dealer_page_enter:"dealer_site"}},d=d[f]&&d[f][b.eventType];f=d||"";b={ts:p,edwedck:x("edmunds"),edwck:x("edw"),edwpg:b&&b.edwpg||f,edwcat:b&&b.edwcat||
f};return{type:k,data:g,standardParameters:b}}}}(),d=EDW.getTracker(v.synPartners),h=C();x("edmunds")||h.setVisitorIdCookie();x("edw")||h.setSessionIdCookie();EDM.WidgetLoader&&EDM.WidgetLoader.dealerId?t():l(n,t);window.addEventListener("message",q,!1);window.addEventListener("fireTrackEvent",q,!1)}};window.EDW=window.EDW||WidgetTracking.createEDWTracker();
var WidgetLoader=EDM.WidgetLoader=EDM.WidgetLoader||new function(){function C(a){return-1!==a.indexOf("ext.creative")||-1!==a.indexOf("aft.creative")}function x(a){return-1!==a.indexOf("cms.valueYourTrade")}function v(a){return-1!==a.indexOf("cms.vehicleAppraisal")}function l(a){(a=function(a){if(C(a))return"SITE_ENHANCER";if(-1!==a.indexOf("cms.reviewAccelerator"))return"REVIEW_ACCELERATOR";if(x(a))return"MY_APPRAISE";if(v(a))return"VEHICLE_APPRAISAL_TOOLS"}(a))&&"undefined"!==typeof c.widgetPrograms[a]&&
(c.widgetPrograms[a]=!0)}function q(a,e){var b=a.configs,d=location.hostname.replace(/^www\./,""),k=c.apiKey,f=a.dealerId;I(e);b&&-1!==a.allowedUrls.indexOf(d)&&b.forEach(function(a,e){a.apiKey=k;a.dealerId=f;if(a.configuration&&g(a.configuration.divId)&&a.widgets){var b=!1;a.widgets.forEach(function(a,e){l(a.type);1==a.cmsWidget&&(b=!0);a.cmsWidget&&a.params&&!a.params.dealerId&&(a.params.dealerId=f)});1==b?c.createCmsWidget(a):c.createWidget(a)}})}function t(a,e){return a&&a.configs?a.configs.some(function(a){return a.active&&
a.widgets&&a.widgets.some(function(a){return e(a.type)})}):!1}function p(a,e){if(!a||!a.configs)return!1;a.configs.forEach(function(a){a.active&&a.widgets&&a.widgets.some(function(a){return e(a.type)})&&(a.active=!1,a.widgets=null)})}function n(a,e){var b=[].hasOwnProperty,c=window.document.createElement(a),d;e=e||{};for(d in e)b.call(e,d)&&c.setAttribute(d,e[d]);return c}function g(a){return window.document.getElementById(a)||window.document.querySelectorAll(d(a)).length}function d(a){return a?a.split(",").map(function(a){return"."+
a.trim()}).join(","):a}function h(){for(var a=c.drawerElement.getElementsByTagName("iframe"),e=0;e<a.length;e++)a[e].className=m.drawer.hidden;c.isDrawerVisible=!1;F.className="";c.drawerElement.classList.add(m.drawer.hidden);c.overlayElement.className=m.drawer.hidden}function b(a){var e=window.document.createElement("style");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.appendChild(window.document.createTextNode(""));a.appendChild(e);a=e.sheet;a.insertRule("#edm-drawer {-webkit-transition-duration: 0.3s;-moz-transition-duration: 0.3s;-o-transition-duration: 0.3s;transition-duration: 0.3s;background: white;position: fixed; top: 0; right: 0; bottom: 0;  height: 100%; z-index: 9999999;box-shadow: -1px 0px 5px rgba(0,0,0,0.15);overflow: auto;}",
0);a.insertRule("#edm-drawer.edm-mobile-view {position: absolute!important;height: 100vh!important;overflow-y: scroll;}",0);a.insertRule("#edm-drawer.edm-mobile-view.edm-hidden-drawer {position: fixed!important;}",0);a.insertRule("@media (max-width: 807px) {#edm-drawer {width: 100%; }}",0);a.insertRule("@media (min-width: 808px) {#edm-drawer {width: 55%;min-width: 807px;}}",0);a.insertRule("#edm-drawer iframe {max-width: 100%;width: 100%;height: 100vh!important;display: block;border: 0;}",0);a.insertRule("#edm-overlay {background: rgba(0,0,0,0.6);position: fixed;top: 0;right: 0;left: 0;bottom: 0;z-index: 9999998;}",
0);a.insertRule("#edm-overlay.edm-hidden-drawer, #edm-drawer.edm-hidden-drawer {position: fixed; visibility: hidden!important; right: -30%;}",0);a.insertRule("#edm-overlay.edm-hidden-drawer {z-index: -2;}",0);a.insertRule("#edm-drawer.edm-hidden-drawer {z-index: -1;}",0);a.insertRule("iframe.edm-hidden-drawer {height: 0!important;opacity: 0!important;visibility: hidden!important;}",0);a.insertRule("html.edm-no-overflow {overflow: hidden !important;}",0);a.insertRule("html.edm-no-overflow #edm-drawer {-webkit-overflow-scrolling: touch;}",
0);a.insertRule("iframe.edm-widgetset-frame {position: relative;}",0)}function k(){var a=function(){return/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(window.navigator.userAgent)};c.isMobile=a();var a=a()?m.drawer.mobile:m.drawer.hidden,a=n("div",{id:m.drawer.id,class:a}),e=n("div",{id:m.overlay.id,class:m.drawer.hidden});e.onclick=h;window.document.body.appendChild(e);window.document.body.appendChild(a);b(a)}function f(a,e,b){var d=e&&(e.id||e.className),g={options:{vin:e.getAttribute("data-vin")||
a&&a.vin,apiKey:c.apiKey,dealerId:c.dealerId},baseUrl:location.protocol+"//"+location.host,isDrawer:d===m.drawer.id};b&&(g.widgetState=b);a.widgets.forEach(function(a){if("edm.creative.extensions.vehicleReport"===a.type||"edm.creative.extensions.srpButton"===a.type)g.widgetState=D.teaser;if(a.configuration){a=a.configuration;for(var e in a)a.hasOwnProperty(e)&&(g.options[e]=a[e])}});d===m.drawer.id&&(g.vehicleReport=!0);return g}function I(a){var e={type:G.creativeId},b={type:"edm.creative.extensions.vehicleReportDisclaimer"};
a&&a.forEach(function(a){"vehicle_report"===a.name&&(c.helpers.product=a)});c.helpers.widgetCounter=1;c.helpers.product&&c.helpers.product.widgets&&(c.helpers.product.widgets.unshift(e),c.helpers.product.widgets.push(b))}function J(a){var e=new XMLHttpRequest,b=-1!==window.location.href.indexOf("enhancer-test.herokuapp.com/qa")?"https://qa-dsg11-widgetstore.edmunds.com/api/extension/v1/configuration/check":"https://widgetstore.edmunds.com/api/extension/v1/configuration/check";e.open("POST",b,!1);
e.setRequestHeader("Content-type","application/json");e.onreadystatechange=function(){4==e.readyState&&200==e.status&&(c.helpers.configByVinAfterCheckMap=JSON.parse(e.response))};a=JSON.stringify(a);e.send(a)}function K(a){var e={},b=c.helpers.vinsByConfigIdMap;a.forEach(function(a,c){b[a]&&(e[a]=b[a])});return e}function E(a,e){var b=c.helpers.vinsByConfigIdMap;b[a]||(b[a]=[]);e&&-1===b[a].indexOf(e)&&b[a].push(e)}function L(a){var e=c.helpers.vinsArray,b=a.configs,d=location.hostname.replace(/^www\./,
"");b&&-1!==a.allowedUrls.indexOf(d)&&b.forEach(function(a,b){var c=a.configuration.divId;if(c&&c!==m.widgetset.hidden){var d=window.document.getElementById(c),c=window.document.getElementsByClassName(c);if(d){var g=d=d.getAttribute("data-vin");-1===e.indexOf(g)&&e.push(g);E(a.id,d)}if(c&&c.length)for(g=0;g<c.length;g++){var k=d=c.item(g).getAttribute("data-vin");-1===e.indexOf(k)&&e.push(k);E(a.id,d)}}})}function B(a){window.postMessage(a,"*")}function M(a){L(a);c.apiKey=a.apiKey;c.dealerId=a.dealerId;
if("undefined"!==typeof a.configs){a=a.configs;EDM.WidgetTracking.synPartners={nextgen:null,cms:null,myappraise:null,eva:null};for(var e=/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(window.navigator.userAgent),b=!1,d=!1,g=!1,k=!1,f=0;f<a.length&&!(b&&d&&g&&k);f++)for(var h=a[f].widgets||[],z=0;z<h.length&&!(!b&&C(h[z].type)&&(b=!0,EDM.WidgetTracking.synPartners.nextgen=e?"site_enhancer_compact":"site_enhancer_site"),d||-1===h[z].type.indexOf("cms.reviewAccelerator")||(d=!0,EDM.WidgetTracking.synPartners.cms=
"dealer_products"),!g&&x(h[z].type)&&(g=!0,EDM.WidgetTracking.synPartners.myappraise="MyAppraise_Trade-in"),!k&&v(h[z].type)&&(k=!0,EDM.WidgetTracking.synPartners.eva="tradein_dealer"),b&&d&&g&&k);z++);}EDM.WidgetTracking.initEdwTracking()}function H(a,b,d){function g(a){a&&a.sort(function(a,b){return"undefined"!==typeof a.order&&"undefined"!==typeof b.order?parseFloat(a.order)-parseFloat(b.order):0})}function k(a){var b="";a.forEach(function(a,e){b+='\x3cscript type\x3d"text/javascript" src\x3d"'+
a+'"\x3e\x3c/script\x3e'});return b}var f=a&&(a.id||a.className),l,s=f===m.drawer.id;if(!a)throw Error('Element with id "'+f+'" was not found');b=b||{};b.border=0;b.frameBorder=0;b.name="ext-"+f;b.class=m.widgetset.id;s?(b.id="drawer-"+b.componentId,b.class=m.drawer.hidden):(b.scrolling="no",b.style="width:1px;height:0px;min-width:100%!important;box-sizing:border-box;");b=n("iframe",b);a.appendChild(b);a=b.contentDocument||b.contentWindow.document;(function(a,b){var e,c='\x3c!doctype html\x3e\x3chtml\x3e\x3chead\x3e\x3cmeta charset\x3d"utf-8"\x3e\x3cmeta name\x3d"robots" content\x3d"noindex, nofollow"\x3e\x3cmeta name\x3d"viewport" content\x3d"width\x3ddevice-width, initial-scale\x3d1"\x3e',
f=d.components||[],h=d.styles||[],m="page vehicle-report-page";b&&(m+=" vehicle-report-page-drawer");g(f);e=d.scripts||[];for(var r="",l="",w=0,u=0;u<f.length;u++)if(1!=f[u].cmsWidget){var s=f[u].type||f[u],p=s.split(".").join("-"),n="";"edm.creative.extensions.vehicleReport"==s&&f[u].loadParams&&f[u].loadParams.type&&(n=f[u].loadParams.type);w++;r+="'slot-init"+w+"':'"+s+"',";l+='\x3cedm-slot class\x3d"large" slot-id\x3d"slot-init'+w+'" id\x3d"'+p+'" type\x3d"'+n+'"\x3e\x3c/edm-slot\x3e'}f="";w=
0;for(u=h.length;w<u;w++)f+='\x3clink rel\x3d"stylesheet" href\x3d"'+h[w]+'"\x3e';c+=f;c=c+'\x3cstyle type\x3d"text/css"\x3eedm-slot {padding-bottom: 35px;}edm-slot:first-child {padding-bottom: 35px;}edm-slot:last-child {padding-bottom: 35px;}.vehicle-report-page edm-slot {padding-bottom: 0;}edm-slot#edm-creative-extensions-drawerHeader {padding-bottom: 0;}#drawer-spinner-overlay {position: fixed;top: 0;right: 0;z-index: 100;width: 1px;height: 1px;visibility: hidden;background: rgba(0,0,0,.5);}[data-loading\x3d"true"] #drawer-spinner-overlay {width: 100%;height: 100%;visibility: visible;}@keyframes spin {0% {transform: rotate(0deg)} 100% {transform: rotate(360deg)}}#drawer-spinner {position: fixed;top: 0;right: 0;z-index: 101;width: 1px;height: 1px;font-size: 1px;color: white;overflow: hidden;}[data-loading\x3d"true"] #drawer-spinner {left: 0;bottom: 0;margin: auto;width: 60px;height: 60px;overflow: visible;font-size: 61px;animation: spin .7s infinite linear;}@media (max-width: 807px) {#edm-close-drawer {right:12px;top: 13px;}}#edm-close-drawer:focus {outline: none;}#edm-close-drawer {width: 20px;height: 20px;position: absolute;z-index: 2;top: 28px;right: 21px;overflow: hidden;cursor: pointer;}#edm-close-drawer:before, #edm-close-drawer:after {content: \'\';position: absolute;height: 2px;width: 100%;top: 50%;left: 0;margin-top: -1px;background: #999;}#edm-close-drawer:before {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}#edm-close-drawer:after {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}\x3c/style\x3e'+
('\x3c/head\x3e\x3cbody\x3e\x3cdiv class\x3d"'+m+'" slots-content id\x3d"app-controller"\x3e');c+=l;c+="\x3c/div\x3e";c+=""+('\x3cscript\x3e(function(window, document) {var url \x3d "https://nextgen-assets.edmunds-media.com";window.Fulcrum \x3d {theme: "extensions",element: document.getElementById("app-controller"),initialSlotMapping: {'+r+'}};var s \x3d document.createElement("script");s.src \x3d url + "/clients/client-fulcrum.js";document.head.appendChild(s);})(window, document);\x3c/script\x3e');
c+=k(e);c+="\x3c/body\x3e\x3c/html\x3e";a.open();a.write(c);a.close()})(a,s);l=b.contentWindow;(function(a,b){a.addEventListener("message",function(a){var e=a&&a.data;if(e){if(!b&&e.setHeight){var d=a.currentTarget.document.body.offsetHeight;a.currentTarget.frameElement.style.height=d+"px";a.currentTarget.frameElement.height=d+"px"}if(e.showDrawer&&(d=window.parent.WidgetLoader,!d.isDrawerVisible)){var f=a.currentTarget.frameElement.contentWindow.widgetConfig;d.showDrawer(e,f.options&&f.options.vin)}e.postMessage?
window.parent.WidgetLoader.checkAndSendPostMessage(e,a):e.updateReport&&(a=e.vin,c.isDrawerVisible=!0,c.helpers.activeDrawer={key:a},c.helpers.cachedDrawerByVinMap[a]?(B(c.helpers.cachedDrawerByVinMap[a]),c.scrollDrawerToTop()):(c.helpers.cachedDrawerByVinMap[a]={},c.showDrawerSpinner()))}},!1)})(l.window,s);s&&(s=n("div",{id:m.drawer.close}),b=n("div",{id:m.drawer.spinnerId,class:m.drawer.spinnerClass}),f=n("div",{id:m.drawer.spinnerOverlayId}),s.innerHTML="",s.onclick=h,a.body.appendChild(s),a.body.appendChild(f),
a.body.appendChild(b));this.getWindow=function(){return l}}var c=this,N={"aft.creative.extensions.featuresHighlightsWidget":"vehicle-report","aft.creative.extensions.vehicleReport":"vehicle-report","aft.creative.carRatingAndReviews":"vehicle-report","aft.creative.extensions.exteriorDimensionsWidget":"vehicle-report","edm.creative.extensions.priceValidationV2":"vehicle-report"},D={teaser:"teaserView",full:"fullView"},m={drawer:{id:"edm-drawer",hidden:"edm-hidden-drawer",close:"edm-close-drawer",mobile:"edm-hidden-drawer edm-mobile-view",
spinnerId:"drawer-spinner",spinnerClass:"icon-spinner7",spinnerOverlayId:"drawer-spinner-overlay"},overlay:{id:"edm-overlay"},widgetset:{"class":"edm-widgetset-frame",hidden:"hidden-widget-frame"},placeholder:{id:"ed-widget-placeholder"},noOverflow:"edm-no-overflow"},G={id:"edm-creative-extensions-drawerHeader",creativeId:"edm.creative.extensions.drawerHeader"},F=window.document.getElementsByTagName("html")[0],y;this.helpers={cachedEventDataMap:{},cachedDrawerByVinMap:{},vinsArray:[],vinsByConfigIdMap:{},
configByVinAfterCheckMap:{},product:{},contentWindows:[]};this.widgetPrograms={SITE_ENHANCER:!1,MY_APPRAISE:!1,REVIEW_ACCELERATOR:!1,VEHICLE_APPRAISAL_TOOLS:!1};this.createDrawer=function(a,b){var c={widgets:a,vin:""},d=window.document.getElementById(m.drawer.id),g=new H(d,{width:"100%",componentId:b,vin:""},{styles:["https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.css"],scripts:["https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js","https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.js"],
components:a});if(g&&g.getWindow())return g=g.getWindow(),g.widgetConfig=f(c,d,D.full),y=g.document.body,g};this.showDrawer=function(a,b){var d=a.id;c.isDrawerVisible=!0;c.helpers.activeDrawer={id:d,key:b};c.helpers.cachedDrawerByVinMap[b]?(B(c.helpers.cachedDrawerByVinMap[b]),c.scrollDrawerToTop()):(c.showDrawerSpinner(),c.helpers.cachedDrawerByVinMap[b]={});var g=a.id.split(".").join("-"),d=document.getElementById("drawer-"+(N[d]||"vehicle-report")),f=d.contentWindow;f.postMessage({vin:b},"*");
var k=f.document.getElementById(G.id);F.className=m.noOverflow;c.drawerElement.classList.remove(m.drawer.hidden);c.overlayElement.className="";d.className="";var h=f.document.getElementById(g)||k;h&&(window.parent.document.body.scrollTop=0,setTimeout(function(){f.document.body.scrollTop=h.offsetTop},1500))};this.showDrawerSpinner=function(){y&&y.setAttribute("data-loading","true")};this.hideDrawerSpinner=function(){y&&y.setAttribute("data-loading","false")};this.scrollDrawerToTop=function(){y&&(y.scrollTop=
0)};this.createWidget=function(a,b,d){b||(b=a.configuration.divId?a.configuration.divId:m.placeholder.id);d||(d=a.configuration.widgetView||a.configuration.widgetState||D.teaser);var h=function(b){var e=a.id,h=b.getAttribute("data-vin"),e=h&&c.helpers.configByVinAfterCheckMap[e]&&c.helpers.configByVinAfterCheckMap[e][h]||a,h=a.product&&a.product.widgets.length?a.product.widgets.concat(e.widgets):e.widgets;b.getElementsByClassName(m.widgetset.id).length||(h=new H(b,{width:"100%",componentId:a.componentId},
{styles:["https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.css"],scripts:["https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js","https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.js"],components:h}))&&h.getWindow()&&(h=h.getWindow(),h.widgetConfig=f(e,b,d),h.widgetConfig.options&&h.widgetConfig.options.vin&&!g(m.drawer.id)&&(k(),c.isDrawerVisible=!1,c.createDrawer(c.helpers.product.widgets,c.helpers.product.name.split("_").join("-")),
c.drawerElement=window.document.getElementById(m.drawer.id),c.overlayElement=window.document.getElementById(m.overlay.id)))},l=window.document.getElementById(b),n=window.document.getElementsByClassName(b);l&&h(l);if(b!==m.widgetset.hidden&&n&&n.length)for(b=0;b<n.length;b++)h(n.item(b))};this.createCmsWidget=function(a){function b(){function a(b,c){c=c||{bubbles:!1,cancelable:!1,detail:void 0};var e=document.createEvent("CustomEvent");e.initCustomEvent(b,c.bubbles,c.cancelable,c.detail);return e}
if("function"===typeof window.CustomEvent)return!1;a.prototype=window.Event.prototype;window.CustomEvent=a}function g(a){b();var c=-1!==a.indexOf("read")?"dealer_edmunds_read_review":"dealer_edmunds_write_review";return new CustomEvent("fireTrackEvent",{detail:{id:a,postMessage:{eventType:"page_enter",eventData:{},edwpg:c,edwcat:c}},bubbles:!0,cancelable:!0})}function f(a){a.seoLink&&B({seoLink:a.seoLink,noFollow:a.noFollow})}function k(a,b){var e=b.params;b.configuration.divId=a.configuration.divId;
var h,r=window.document.getElementById(a.configuration.divId),A=window.document.querySelectorAll(d(a.configuration.divId));"cms.reviewAccelerator.read"==b.type&&(h=window.document.getElementById("iframe-container"))&&(n(),r=h,b.configuration.divId="iframe-container");if(l(b.configuration.inline,b.configuration.inlineWidgetSrc))m(A,e,b.configuration.inlineWidgetSrc);else{if(r){h=p(b,e,a.configuration.divId);h.onload=function(a){c.helpers.contentWindows.push({contentWindow:a.currentTarget.contentWindow,
parentElement:a.currentTarget.parentNode});f(b.configuration)};if(-1!==b.type.indexOf("cms.reviewAccelerator")){var w=g(b.type);r.dispatchEvent(w)}r.innerHTML="";r.appendChild(h)}if(A&&A.length)for(r=0;r<A.length;r++)h=p(b,e,a.configuration.divId),h.onload=function(a){c.helpers.contentWindows.push({contentWindow:a.currentTarget.contentWindow,parentElement:a.currentTarget.parentNode});f(b.configuration)},A.item(r).innerHTML="",A.item(r).appendChild(h)}}function h(a,b){if("string"===typeof a&&"string"===
typeof b){var c=a.lastIndexOf(b);if(-1!==c)return c+b.length===a.length}return!1}function l(a,b){return a&&"true"===a&&b}function m(a,b,c){if(a&&0<a.length){[].forEach.call(a,function(a){for(var c in b)b.hasOwnProperty(c)&&(a.dataset[c.toLowerCase()]=b[c])});a=c.split(",").reduce(function(a,b){var c;h(b,".js")?(c=window.document.createElement("script"),c.setAttribute("type","text/javascript"),c.setAttribute("defer","defer"),c.setAttribute("src",b)):h(b,".css")&&(c=window.document.createElement("link"),
c.setAttribute("rel","stylesheet"),c.setAttribute("href",b));c&&a.push(c);return a},[]);var e=window.document.currentScript||window.document.getElementsByTagName("script")[0];a.forEach(function(a){e.parentNode.insertBefore(a,e)})}}function n(){var a=window.document.getElementById("edmundsIframe");a.parentNode.removeChild(a)}function p(a,b){var c=window.document.createElement("iframe"),e="?",d={width:"100%",border:"none"},f=a.configuration.widgetSrc,g="no";"cms.valueYourTrade"===a.type&&(d.height=
"1200px",g="yes");var h="",k;for(k in d)h+=k+":"+d[k]+"; ";d=h;-1!==f.indexOf(e)&&(e="\x26");for(var l in b)f+=e+l+"\x3d"+b[l],e="\x26";c.setAttribute("src",f);c.setAttribute("scrolling",g);c.setAttribute("style",d);return c}function q(a,b){for(var e=0;e<c.helpers.contentWindows.length;e++)if(c.helpers.contentWindows[e].contentWindow===a.source){var d=b,f=c.helpers.contentWindows[e].parentElement.getElementsByTagName("iframe");f.length&&(f[0].style.height=d+"px")}}a.widgets.forEach(function(b){1==
b.cmsWidget&&k(a,b)});window.addEventListener("message",function(a){"cms.widget.height"===a.data.type&&q(a,parseInt(a.data.height,10));"value-your-trade"===a.data.app&&(a.data.name="cms.valueYourTrade",q(a,parseInt(a.data.height,10)))},!1)};this.createWidgetWebsite=function(a,b){t(a,v)&&p(a,x);if(a.configsForCheck&&a.configsForCheck.length){var c=K(a.configsForCheck);J(c,a,b)}q(a,b)};this.checkAndSendPostMessage=function(a){var b=c.helpers.activeDrawer&&Object.keys(c.helpers.cachedDrawerByVinMap[c.helpers.activeDrawer.key]).length,
d=a&&c.helpers.cachedEventDataMap[a.id],b=!b&&!d;c.isDrawerVisible?b&&c.helpers.widgetCounter<c.helpers.product.widgets.length&&(b=a.id,c.helpers.cachedEventDataMap&&!c.helpers.cachedEventDataMap[b]&&(c.helpers.cachedEventDataMap[b]=a.postMessage&&a.postMessage.eventData[b]),c.helpers.widgetCounter===c.helpers.product.widgets.length-2?(c.hideDrawerSpinner(),a.id="edm.creative.extensions.vehicleReport",a.postMessage.eventData=c.helpers.cachedEventDataMap,a.postMessage.edwpg="dealer_site_widget",a.postMessage.edwcat=
"dealer_site_widget",c.helpers.cachedDrawerByVinMap[c.helpers.activeDrawer.key]={callerID:c.helpers.activeDrawer.id,postMessage:a.postMessage},B(a),c.helpers.cachedEventDataMap={},c.helpers.widgetCounter=1):c.helpers.widgetCounter++):B(a)};this.loadWTF=function(a){var b=window.document.createElement("script");b.type="text/javascript";b.async=!0;b.src=window.location.protocol+"//www.edmunds.com/api/wtf/v1/planout.js";b.onload=a;a=window.document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,
a)};this.loadConfiguration=function(a,b,d){c.loaderCounter=c.loaderCounter||0;0===c.loaderCounter&&(c.loaderCounter++,a.allowedUrls=(a.additionalUrls||[]).concat(a.websiteUrl),M(a),d&&"function"===typeof d?c.loadWTF(function(){d()}):c.createWidgetWebsite(a,b))};this.loadConfigurationWithAbTesting=function(a,b){c.loadConfiguration(a,b,function(){console.log("Dealer ID %s activated for A/B tests, but no A/B tests are configured",a.dealerId);c.createWidgetWebsite(a,b)})}};EDM.loadConfiguration=WidgetLoader.loadConfiguration;
EDM.loadConfigurationWithAbTesting=loadConfigurationWithAbTesting=WidgetLoader.loadConfigurationWithAbTesting;EDM.loadWidgets=function(){EDM.WidgetLoader&&EDM.WidgetLoader.loaderCounter&&initLoader&&(EDM.WidgetLoader.loaderCounter=0,initLoader())};(function () {
   if(window.loadFromContainer || (EDM.ContainerLoader && EDM.ContainerLoader.loadFromContainer) || ['interactive', 'complete'].indexOf(document.readyState) !== -1){
    initLoader();
   } else {
    document.addEventListener('DOMContentLoaded',initLoader);
   }
}());

function initLoader(){EDM.loadConfiguration({"configs":[{"id":"2c41dacf-742e-44d6-999b-09ddc3323119","active":true,"configuration":{"divClass":"edmunds-myappraise-widget,edmunds-trade-in","websiteUrl":"autocentersnissan.com","name":"edmunds-myappraise-widget,edmunds-trade-in","divId":"edmunds-myappraise-widget,edmunds-trade-in"}}],"messages":["The widget 'cms.vehicleAppraisal' has inactive program"],"apiKey":"c21c8136-53fb-4281-810c-a24a1ef531fd","dealerId":5820,"websiteUrl":"autocentersnissan.com"},[]);};